{
  "manifest_version": 3,
  "name": "LASKER",
  "version": "0.11.4",
  "description": "LASKER: fair-play chess coach for chess.com. Two surfaces that don't overlap: Analyze (one-click post-game batch review -- LASKER reads the finished game's move list, runs Stockfish ply-by-ply once, caches the full per-ply review in memory, rewinds to the start, then serves instant cached feedback as you step through the board; includes a clickable mistake list that jumps the chess.com board to that ply) and Learn (curated Opening Library + directive Study mode with takeback-safe position-hash sync, engine fully off). Clean-state button wipes the review cache, timeline, study and engine in one click. Drawer leaves a 140px strip at the bottom of the viewport so chess.com's move-nav controls stay clickable. Bundled Space Grotesk typeface. Automatically disabled on live/daily games, puzzles, and anywhere else real play happens.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "LASKER",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage"],
  "host_permissions": [
    "https://www.chess.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.chess.com/*"],
      "js": [
        "content/fair-play.js",
        "content/board-reader.js",
        "content/analysis-labels.js",
        "content/opening-book.js",
        "content/engine-hints.js",
        "content/board-arrows.js",
        "content/move-list-reader.js",
        "engine/stockfish-worker.js",
        "content/analyze-session.js",
        "content/overlay.js",
        "content/content.js"
      ],
      "css": ["content/overlay.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "engine/stockfish.js",
        "engine/stockfish.wasm",
        "data/openings.json",
        "data/opening-catalog.json",
        "fonts/SpaceGrotesk-Regular.woff2",
        "fonts/SpaceGrotesk-Medium.woff2",
        "fonts/SpaceGrotesk-SemiBold.woff2",
        "fonts/SpaceGrotesk-Bold.woff2"
      ],
      "matches": ["https://www.chess.com/*"]
    }
  ]
}
